<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script src="./tmp.js"></script>
		<script>
			const units = { 51: [], 52: [], 61: [], 62: [] };

			const arr = str
				.split('{구분}')
				.filter((i) => i.trim() !== '')
				.map((i) => {
					const tmp = i.trim().split('\t');
					const isUnit = tmp[1] === '단원';
					if (isUnit) {
						const unitNo = +tmp[3];
						const origin = tmp[4];
						const updated = tmp[5];

						units[tmp[2]][unitNo] = {
							...units[tmp[2]][unitNo],
							unitNo,
							unitName: (updated.trim() === '' ? origin : updated).replace(/\d\./, '').trim(),
							unitNoIcon: `../../common/img/2/math/num${unitNo}.png`,
							menuTarget: 'lesson-wrap' + unitNo,
						};
					} else {
						if (tmp[2]) {
							const { chapters = [] } = units[tmp[2]][+tmp[3]];

							const lessons = chapters[0]?.lessons ?? [];

							const lessonNo = tmp[0].split('-').pop().replace('차시', '').trim();
							const lessonName = tmp[4].replace(/\[.+\]/, '').trim();
							const ebook = '../index.html?skin=e-usb&page=' + tmp[6];

							lessons.push({ lessonNo, lessonName, ebook, play: '', lessonClass: '' });
							chapters[0] = lessons;

							units[tmp[2]][+tmp[3]].chapters = chapters;
						}
					}
				});

			Object.values(units).forEach((unit, idx) => {
				console.log(idx + 1, '번');
				console.log(JSON.stringify(unit));
			});
		</script>
	</body>
</html>
